from collections import OrderedDict


class NamedEntityRecognizer:
    """ Класс для распознавания именованных сущностей и фильтрации веб-контента только по нужным нам сущностям.

    """
    def filter_content(self, who: str, is_person: bool, web_content: OrderedDict) -> OrderedDict:
        """ Отфильтровать входной веб-контент, удалив из него абзацы, где нет упоминаний о нужных нам людях или фирмах.

        Входной веб-контент представляет собой словарь, ключами которого являются строковые описания ранее пропарсенных
        URL-ов, а значениями - списки строк, т.е. текстовый контент каждого URL-а, разбитый на последовательность
        абзацев. Пример:

        {
            "www.abc.com": [
                "мама мыла раму",
                "корова молоко даёт"
            ],
            "https://hello.org": [
                "Здравствуй, мир!",
                "И тебе исполать, добрый молодец!",
                "Доброго здоровьица, девица краса.",
                "Здесь что, все здороваются?"
            ]
        }

        Данный метод вернёт такую же структуру данных, но те абзацы, в которых не будет упоминаний о нужном нам человеке
        или организации, будут удалены. Если получится так, что во всех абзацах какого-то URL-а нет ни одного упоминания
        искомой именованной сущности, то удаляется весь URL.

        :param who: строка с описанием искомой сущности (напр., "Вася Пупкин" или "Рога и копыта")
        :param is_person: искомая сущность - это человек (True) или организация (False)?
        :param web_content: словарь текстового контента, разбитого на абзацы, для всех обойдённых URL-ов

        :return тот же самый словарь, что и web_content, только отфильтрованный.

        """
        pass